-- Initial world.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                world
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Alexander Jerneck
maintainer:          alexander.jerneck@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     World
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, containers > 0.5, random > 1.0
  -- hs-source-dirs:      
  default-language:    Haskell2010