-- Initial world.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                world
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Alexander Jerneck
maintainer:          alexander.jerneck@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     World
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, containers > 0.5, random > 1.0, lens >= 4.3, QuickCheck >= 2.7, random-shuffle >= 0.0.4, split >= 0.2, criterion >= 0.8
  -- hs-source-dirs:      
  default-language:    Haskell2010

Executable world
  Main-Is:             Main.hs
  build-depends:       base >=4.6 && <4.7, containers > 0.5, random > 1.0, lens >= 4.3, QuickCheck >= 2.7, random-shuffle >= 0.0.4, split >= 0.2, criterion >= 0.8
  default-language:    Haskell2010

benchmark world-bench
  type:             exitcode-stdio-1.0
  main-is:          Benchmark.hs
  build-depends:    base >=4.6 && <4.7, containers > 0.5, random > 1.0, lens >= 4.3, QuickCheck >= 2.7, random-shuffle >= 0.0.4, split >= 0.2, criterion >= 0.8
  ghc-options:      -Wall
                    -O2